MONGODB_URI = 'mongodb+srv://jojobanjojo27:01793haduken@cluster0.ws2nb.mongodb.net'
CLOUDINARY_NAME = 'dmqgputpg'
CLOUDINARY_API_KEY = '425516347548999'
CLOUDINARY_SECRET_KEY = 'zXmSfgkKMGC_G1g1KR00aBCZVXk'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty12345'
JWT_SECRET = 'jayjay'

CURRENCY = 'USD'